NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_LANDING_URL="http://localhost:3000"

# NEXT_PUBLIC_API_URL="http://157.90.240.107:9001"
# NEXT_PUBLIC_LANDING_URL="http://157.90.240.107:9002"


NEXT_PUBLIC_FIREBASE_AUTH_API_KEY="AIzaSyBGAd0xa2k8eo5JDLblv1CBkrV-mK4lqQU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-project-654cd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-project-654cd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-project-654cd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="902799278609"
NEXT_PUBLIC_FIREBASE_APP_ID="1:902799278609:web:47efa8f87c07da4429e7b0"


